<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Trust Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html"><span class="flaticon-auction"></span>Trust Us</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item active"><a href="about.html" class="nav-link">Nosotros</a></li>
            <li class="nav-item"><a href="pricing.html" class="nav-link">Precios</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contacto</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="home-slider js-fullheight owl-carousel">
      <div class="slider-item js-fullheight" style="background-image:url(images/bg_1.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center">

            <div class="col-md-7 col-sm-12 text-center ftco-animate">
            	<h1 class="mb-3 mt-5 bread">Acerca de nosotros</h1>
	            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>Nosotros</span></p>
            </div>

          </div>
        </div>
      </div>
    </section>
		

		<section class="ftco-section ftc-no-pb">
			<div class="container">
				<div class="row no-gutters">
					<div class="col-md-5 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/about.jpg);">
						<a href="https://vimeo.com/45830194" class="icon popup-vimeo d-flex justify-content-center align-items-center">
							<span class="icon-play"></span>
						</a>
					</div>
					<div class="col-md-7 wrap-about pb-md-5 ftco-animate">
	          <div class="heading-section mb-5 pl-md-5">
	          	<div class="pl-md-5 ml-md-5">
		          	<span class="subheading">Nuestra compañía</span>
		            <h2 class="mb-4">Aprende sobre leyes con nosotros</h2>
	            </div>
	          </div>
	          <div class="pl-md-5 ml-md-5 mb-5">
							<p>Son leyes de Chile, todas aquellas normas jurídicas vigentes en la República de Chile, emanadas principalmente desde el Congreso Nacional en la forma tradicional de "Ley", y desde la Presidencia de la República en forma de "Decretos con Fuerza de Ley", así como también aquellas leyes que han sido promovidas dentro de dicho congreso por el Presidente de la República (por uso de su atribución de "iniciativa exclusiva") que, ambos por empleo de su potestad reglamentaria, se les ha encomendado la función legislativa, y que deben versar sobre aquellas materias que la Constitución Política de 1980, en su artículo 63°, ha establecido que son objeto de legislación.1​ Estas leyes, así como otros ordenamientos, son guardados y almacenados en la Biblioteca del Congreso Nacional, y están disponibles vía internet a todo público, a través de su plataforma web.</p>

              <p>A la anterior normativa, se agrega la denomina "legislación delegada", constituida por los Decretos con Fuerza de Ley, dictadas pe por el presidente, y la "legislación irregular" de carácter preconstitucional, conformada por los Decretos Leyes dictados en periodos de interrupción institucional.</p>

              <p>De acuerdo a la misma Constitución, se entiende que las leyes que estaban en vigor al momento de su promulgación, sobre materias que conforme a ella deben ser objeto de leyes orgánicas constitucionales o aprobadas con quórum calificado, cumplen tales requisitos y siguen aplicándose en lo que no sean contrarias a la Constitución, mientras no se dicten los correspondientes cuerpos legales. Además, mantienen su vigencia las normas legales que a la fecha de promulgación de la Constitución hubieren reglado materias no comprendidas en el dominio legal, mientras ellas no sean expresamente derogadas por ley.</p>

              <p><a href="#" class="btn-custom px-4 py-3 mt-3" data-toggle="modal" data-target="#modalSaberMas">Saber más sobre Derechos Humanos<span class="ion-ios-arrow-forward"></span></a></p>

              <p><a href="#" class="btn-custom px-4 py-3 mt-3" data-toggle="modal" data-target="#modalGlosario">Glosario <span class="ion-ios-arrow-forward"></span></a></p>

						</div>
					</div>
				</div>
			</div>
		</section>


		<section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(images/bg_3.jpg);" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row d-md-flex align-items-center">
          <div class="col-lg-4">
            <div class="heading-section pl-md-5 heading-section-white">
              <div class="ftco-animate">
                <span class="subheading">Algunos</span>
                <h2 class="mb-4">Datos interesantes</h2>
              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="row d-md-flex align-items-center">
              <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
                <div class="block-18 text-center">
                  <div class="text">
                    <strong class="number" data-number="180">0</strong>
                    <span>Clientes felices</span>
                  </div>
                </div>
              </div>
              <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
                <div class="block-18 text-center">
                  <div class="text">
                    <strong class="number" data-number="1000">0</strong>
                    <span>Casos resueltos</span>
                  </div>
                </div>
              </div>
              <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
                <div class="block-18 text-center">
                  <div class="text">
                    <strong class="number" data-number="10">0</strong>
                    <span>Premios públicos</span>
                  </div>
                </div>
              </div>
              <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
                <div class="block-18 text-center">
                  <div class="text">
                    <strong class="number" data-number="800">0</strong>
                    <span>Casos ganados</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftc-no-pb">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-md-5 p-md-5 img img-2 d-flex justify-content-center align-items-center order-md-last" style="background-image: url(images/about-2.jpg);">
          </div>
          <div class="col-md-7 wrap-about ftco-animate">
            <div class="heading-section mb-5 pl-md-5">
              <div class="pr-md-5 mr-md-5 text-md-right">
                <span class="subheading">Introducción</span>
                <h2 class="mb-4">Gente que podemos ayudar</h2>
              </div>
            </div>
            <div class="pr-md-5 pl-md-5 mr-md-5 mb-5">
              <div class="services-wrap d-flex">
                <div class="icon d-flex justify-content-center align-items-center">
                  <span class="flaticon-balance"></span>
                </div>
                <div class="media-body pr-4 order-md-first text-md-right">
                  <h3 class="heading">Pelear por la justicia</h3>

                </div>
              </div>
              <div class="services-wrap d-flex">
                <div class="icon d-flex justify-content-center align-items-center">
                  <span class="flaticon-balance"></span>
                </div>
                <div class="media-body pr-4 order-md-first text-md-right">
                  <h3 class="heading">Mejores estrategias</h3>

                </div>
              </div>
              <div class="services-wrap d-flex">
                <div class="icon d-flex justify-content-center align-items-center">
                  <span class="flaticon-balance"></span>
                </div>
                <div class="media-body pr-4 order-md-first text-md-right">
                  <h3 class="heading">Abogados experimentados</h3>
 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="ftco-section bg-primary">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <span class="subheading">Procesos en trabajo</span>
            <h2 class="mb-4">Nuestra Ruta de Trabajo</h2>
            <p>Tenemos a los mejores abogados luchando por la igualdad y los derechos de las personas. Revisa nuestro plan de acción</p>
          </div>
        </div>  
        <div class="row steps d-flex">
          <div class="col-md-4 d-flex ftco-animate">
            <div class="step d-flex align-self-stretch">
              <span>#1</span>
              <h3>Analizar los casos</h3>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
            <div class="step d-flex align-self-stretch">
              <span>#2</span>
              <h3>Investigación profunda</h3>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
            <div class="step d-flex align-self-stretch">
              <span>#3</span>
              <h3>Llevar los casos a la corte</h3>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate">
            <span class="subheading">Últimas noticias</span>
            <h2 class="mb-4">Casos de estudio</h2>
            <p>Tenemos a los mejores abogados luchando por la igualdad y los derechos de las personas. Revisa nuestros casos de estudio.</p>
          </div>
        </div>  
        <div class="row">
          <div class="col-md-4 ftco-animate">
            <div class="blog-entry">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
              </a>
              <div class="text d-flex py-4">
                <div class="meta mb-3">
                  <div><a href="#">Sep. 20, 2018</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <div class="desc pl-3">
                  <h3 class="heading"><a href="#">Nuevas leyes que se aplicarán en los Juzgados de familia</a></h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="blog-entry" data-aos-delay="100">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
              </a>
              <div class="text d-flex py-4">
                <div class="meta mb-3">
                  <div><a href="#">Sep. 20, 2018</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <div class="desc pl-3">
                  <h3 class="heading"><a href="#">Generación de contratos con grandes empresas podrían ser creados automáticamente</a></h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="blog-entry" data-aos-delay="200">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
              </a>
              <div class="text d-flex py-4">
                <div class="meta mb-3">
                  <div><a href="#">Sep. 20, 2018</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <div class="desc pl-3">
                  <h3 class="heading"><a href="#">Generamos litigios acordes a las necesidades de los clientes.</a></h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftc-no-pb ftc-no-pt bg-light">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-md-5">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3866.0189052750006!2d-71.66397000473565!3d-35.43197608245289!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9665c6a68ce84b5f%3A0x5fbdb369d8aeaf3!2sInstituto+Latinoamericano+Europeo+de+Educacion!5e0!3m2!1ses!2scl!4v1559009638239!5m2!1ses!2scl" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
          <div class="col-md-7 wrap-about pb-md-5 ftco-animate">
            <div class="heading-section mb-md-5 mt-5 pt-3">
              <div class="pl-md-5 ml-md-5">
                <span class="subheading">Contacto</span>
                <h2 class="mb-4">Te ayudamos en lo que necesites</h2>
              </div>
            </div>
            <div class="pl-md-5 ml-md-5">
              <div class="info-contact mb-5">
                <h3>Información</h3>
                <p><span>Dirección:</span> <span> Cinco Sur 1078, Talca, Región del Maule</span></p>
                <p><span>Fax:</span> <span>(00) 999 999 999</span></p>
                <p><span>E-Mail:</span> <span><a href="mailto:contacto@trustus-ilead.com">contacto@trustus-ilead.com</a></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row d-flex">
          <div class="col-md">
            <div class="ftco-footer-widget">
              <h2 class="ftco-heading-2">Trust Us</h2>
              <p>Tenemos a los mejores abogados luchando por la igualdad y los derechos de las personas. Revisa nuestro plan de acción.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget ml-md-4">
              <h2 class="ftco-heading-2">Links útiles</h2>
              <ul class="list-unstyled">
                <li><a href="#">Leyes de familia</a></li>
                <li><a href="#">Leyes de drogas</a></li>
                <li><a href="#">Leyes criminales</a></li>
                <li><a href="#">Leyes de negocios</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Términos &amp; Condiciones</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget">
              <h2 class="ftco-heading-2">Tienes una pregunta?</h2>
              <div class="block-23">
                <ul>
                  <li><span class="icon icon-map-marker"></span><span class="text">Cinco Sur 1078, Talca, Región del Maule</span></li>
                  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+999 999 999</span></a></li>
                  <li><a href="mailto:contacto@trustus-ilead.com"><span class="icon icon-envelope"></span><span class="text">contacto@trustus-ilead.com</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>Creado por Paloma Jara Martinez - ILAED</p>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    

    <!-- Modal -->
    <div class="modal fade" id="modalRequest" tabindex="-1" role="dialog" aria-labelledby="modalAppointmentLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalAppointmentLabel">¡Contáctanos!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="#">
              <div class="form-group">
                <label for="appointment_name" class="text-black">Nombre</label>
                <input type="text" class="form-control" id="appointment_name">
              </div>
              <div class="form-group">
                <label for="appointment_email" class="text-black">Email</label>
                <input type="text" class="form-control" id="appointment_email">
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="appointment_date" class="text-black">Fecha</label>
                    <input type="text" class="form-control" id="appointment_date">
                  </div>    
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="appointment_time" class="text-black">Hora</label>
                    <input type="text" class="form-control" id="appointment_time">
                  </div>
                </div>
              </div>
              

              <div class="form-group">
                <label for="appointment_message" class="text-black">Mensaje</label>
                <textarea name="" id="appointment_message" class="form-control" cols="30" rows="10"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" value="Enviar" class="btn btn-primary">
              </div>
            </form>
          </div>
          
        </div>
      </div>
    </div>

    <div class="modal fade" id="modalSaberMas" tabindex="-1" role="dialog" aria-labelledby="modalAppointmentLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalAppointmentLabel">Saber más</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
              <h3>Derechos Humanos:</h3>
                  <p>Definición
                  Según Amnistía Internacional, los derechos humanos son derechos que tenemos todas las personas por el mero hecho de existir. Respetarlos permite crear las condiciones indispensables para que los seres humanos vivamos dignamente en un entorno de libertad, justicia y paz. El derecho a la vida, a la libertad de expresión y de conciencia, a la educación, a la vivienda, a la participación política o de acceso a la información son algunos de ellos.</p>

                  <h3>Derechos Humanos Importantes: </h3>

                  <p>Artículo 1: “Todos los seres humanos nacen libres e iguales en dignidad y derechos y, dotados como están de razón y conciencia, deben comportarse fraternalmente los unos con los otros”.</p>

                  <p>Artículo 2: “Toda persona tiene todos los derechos y libertades proclamados en esta Declaración, sin distinción alguna de raza, color, sexo, idioma, religión, opinión política o de cualquier otra índole, origen nacional o social, posición económica, nacimiento o cualquier otra condición. Además, no se hará distinción alguna fundada en la condición política, jurídica o internacional del país o territorio de cuya jurisdicción dependa una persona, tanto si se trata de un país independiente, como de un territorio bajo administración fiduciaria, no autónomo o sometido a cualquier otra limitación de soberanía”.</p>

                  <p>Artículo 3: “Todas las personas gozan los mismos derechos sin importar su sexo o género. El Estado establecerá las acciones necesarias que garanticen a las mujeres la erradicación de la violencia y el acceso a las mismas oportunidades e igualdad en todos los ámbitos de la vida pública y privada”.</p>

                  <p>Artículo 4: “La esclavitud y la servidumbre están prohibidas en todas sus formas”.</p>

                  <p>Artículo 5: “Nadie será sometido a torturas o tratos crueles de ningún tipo”.</p>

                  <p>Artículo 6: “Todos tenemos derecho a buscar asilo y disfrutar de él en cualquier país”.</p>

                  <p>Artículo 7: “Toda persona tiene derecho a una nacionalidad”.</p>

                  <p>Artículo 8: “Los hombres y las mujeres tenemos derecho a casarnos y fundar una familia”.</p>

                  <p>Artículo 9: “Todas las personas tienen derecho a la propiedad individual y colectiva”.</p>

                  <p>Artículo 10: “También tenemos derecho a reunirnos y asociarnos de forma pacífica”.</p>

                  <p>Artículo 11: 
                  “1. Toda persona acusada de delito tiene derecho a que se presuma su inocencia mientras no se pruebe su culpabilidad, conforme a la ley y en juicio público en el que se le hayan asegurado todas las garantías necesarias para su defensa.
                  2. Nadie será condenado por actos u omisiones que en el momento de cometerse no fueron delictivos según el Derecho nacional o internacional. Tampoco se impondrá pena más grave que la aplicable en el momento de la comisión del delito”.</p>

                  <p>Artículo 12: “Todos los miembros de la sociedad tenemos derecho a la seguridad social y a los correspondientes derechos económicos, sociales y culturales para desarrollar nuestra personalidad libremente”.</p>

                  <p>Artículo 13: “Todos y todas tenemos derecho al trabajo con condiciones equitativos y a la protección contra el desempleo”.</p>

                  <p>Artículo 14: “También tenemos derecho al descanso, a disfrutar del tiempo libre y a limitar de forma razonable el tiempo de trabajo, además de tener vacaciones periódicas pagadas”.</p>

                  <p>Artículo 15: “Todos podemos gozar de un nivel de vida adecuado que nos asegure la salud y el bienestar a través de la alimentación, vivienda, asistencia médica y servicios sociales y a disponer de seguros por desempleo, viudedad, enfermedad, vejez y otros casos de pérdida de medios”.</p>

                 <p> Artículo 16: “Todos podemos formar parte de la vida cultural de la comunidad, gozar de las artes, el progreso científico y sus beneficios”.</p>

                  <p>Artículo 17: “Toda persona tiene derecho a que se establezca un orden social e internacional en el que los derechos y libertades proclamados en esta Declaración se hagan plenamente efectivos”.</p>

                  <p>Artículo 18: “Toda persona tiene deberes respecto a la comunidad, puesto que sólo en ella puede desarrollar libre y plenamente su personalidad”.</p>

                  <p>Artículo 19: “Todas las personas podemos disfrutar de un orden social e internacional en el que los derechos se hagan efectivos”.</p>

                  <p>Artículo 20: “Todas las personas podemos disfrutar de un orden social e internacional en el que los derechos se hagan efectivos”.</p>

          </div>
          
        </div>
      </div>
    </div>

    <div class="modal fade" id="modalGlosario" tabindex="-1" role="dialog" aria-labelledby="modalAppointmentLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalAppointmentLabel">Saber más</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
              <h3>Glosario:</h3>

              <p>1. Audiencias Públicas: El objetivo de estas es escuchar a las personas que están dentro de la creación de un proyecto de ley, la encargada de esto es La Comisión Permanente de la Cámara.</p>

              <p>2. Constitución: El concepto de “constitución” viene del latín (cum “con o conjuntamente” y statuere “establecer”). Esta es dentro de la jerarquía, la más importante, dado que esta es la ley suprema. Su función es mantener el orden de las naciones y está integrada por un conjunto de leyes fundamentales que fija los límites y define las relaciones entre los poderes Legislativo, Ejecutivo y Judicial del Estado, estableciendo así las bases para el Gobierno.</p>

              <p>3. Estado: Es la organización social que tiene constituciones políticas, las cuales tienen como objetivo regular el comportamiento de los personas dentro del territorio. Existen 2 tipos de estados:

              Estado Unitario: Es en el que el territorio completo está regido por la misma constitución (Chile).

              Estado Federal: Es en el que el país está separada por distintas provincias y cada una de ellas tiene una constitución distinta a la otra (Estados Unidos).</p>

              <p>4. Citación: Es la convocatoria que, cuando corresponda, se lleva a cabo en cualquiera de las Cámaras para que sus parlamentarios concurran a sesión u otra actividad y que debe ser realizada por el Presidente de la Cámara de Diputados o del Senado.</p>

              <p>5. Comité de Auditoría Parlamentaria: Servicio común del Congreso Nacional encargado de controlar el uso de los fondos públicos destinados a financiar el ejercicio de la función parlamentaria y de revisar las auditorías que el Senado, la Cámara de Diputados y la Biblioteca del Congreso Nacional efectúen de sus gastos institucionales.</p>
          </div>
          
        </div>
      </div>
    </div>
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>