<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Trust Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><span class="flaticon-auction"></span>Trust Us</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
	        	<li class="nav-item"><a href="pricing.html" class="nav-link">Precios</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contacto</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="home-slider js-fullheight owl-carousel">
      <div class="slider-item js-fullheight" style="background-image:url(images/bg_1.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-end" data-scrollax-parent="true">
          <div class="col-md-7 text ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
            <h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">¡Queremos representarte de la mejor manera!</h1>
            <p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
            <p><a href="#" class="btn btn-white btn-outline-white px-4 py-3 mt-3" data-toggle="modal" data-target="#modalRequest">Contactar al buffet</a></p>
          </div>
        </div>
        </div>
      </div>

      <div class="slider-item js-fullheight" style="background-image:url(images/bg_2.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-end" data-scrollax-parent="true">
          <div class="col-md-7 text ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
            <h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Especialistas altamente calificados en crímenes, Leyes y Derechos.</h1>
            <p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p><p><a href="#" class="btn btn-white btn-outline-white px-4 py-3 mt-3" data-toggle="modal" data-target="#modalRequest">Contactar al buffet</a></p>
          </div>
        </div>
        </div>
      </div>
    </section>
		
		<section class="ftco-section ftco-services">
			<div class="container">
				<div class="row">
					<div class="col-md-5 col-lg-4">
						<form action="#" class="getaquote-form">
							<h3>¡Contáctanos!</h3>
							<div class="wrap">
	              <div class="form-group">
	                <input type="text" class="form-control" placeholder="Nombre completo">
	              </div>
	              <div class="form-group">
	                <input type="text" class="form-control" placeholder="Email">
	              </div>
	              <div class="form-group">
	                <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Mensaje"></textarea>
	              </div>
	              <div class="form-group">
	                <input type="submit" value="Enviar mensaje" class="btn btn-primary py-3 px-5">
	              </div>
              </div>
            </form>
					</div>
					<div class="col-md-7 col-lg-8">
						<div class="row pl-md-4">
		          <div class="col-lg-6 d-flex align-self-stretch ftco-animate">
		            <div class="media block-6 services d-flex">
		              <div class="icon d-flex justify-content-center align-items-center">
		            		<span class="flaticon-family-room"></span>
		              </div>
		              <div class="media-body pl-4">
		                <h3 class="heading">Derecho Civil</h3>
		                <p>Reclamaciones de cantidad, accidentes de circulación, acciones de protección de la propiedad y la posesión, desahucios y arrendamientos.</p>
		              </div>
		            </div>      
		          </div>
		          <div class="col-lg-6 d-flex align-self-stretch ftco-animate">
		            <div class="media block-6 services d-flex">
		              <div class="icon d-flex justify-content-center align-items-center">
		            		<span class="flaticon-bar-chart"></span>
		              </div>
		              <div class="media-body pl-4">
		                <h3 class="heading">Derecho de Familia</h3>
		                <p>Crisis matrimoniales, obligaciones alimenticias, patria potestad, acciones de filiación, protección de menores, guarda y tutela, incapacidad, liquidación de la sociedad de gananciales.</p>
		              </div>
		            </div>    
		          </div>
		          <div class="col-lg-6 d-flex align-self-stretch ftco-animate">
		            <div class="media block-6 services d-flex">
		              <div class="icon d-flex justify-content-center align-items-center">
		            		<span class="flaticon-medicine"></span>
		              </div>
		              <div class="media-body pl-4">
		                <h3 class="heading">Derecho Penal</h3>
		                <p>Asistencia al detenido en diligencias policiales y en los juzgados en todo tipo de delitos, alcoholemias y delitos cometidos con vehículos de motor, robos y hurtos, responsabilidad de los menores de edad.</p>
		              </div>
		            </div>      
		          </div>
		          <div class="col-lg-6 d-flex align-self-stretch ftco-animate">
		            <div class="media block-6 services d-flex">
		              <div class="icon d-flex justify-content-center align-items-center">
		            		<span class="flaticon-prison"></span>
		              </div>
		              <div class="media-body pl-4">
		                <h3 class="heading">Derecho Bancario</h3>
		                <p>Estudio y asesoramiento previo sobre posibles prácticas abusivas, cláusula suelo, cláusula de gastos, participaciones preferentes y subordinadas, ejecuciones hipotecarias.</p>
		              </div>
		            </div>      
		          </div>
		        </div>
	        </div>
        </div>
			</div>
		</section>


		<section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(images/bg_3.jpg);" data-stellar-background-ratio="0.5">
    	<div class="container">
    		<div class="row d-md-flex align-items-center">
    			<div class="col-lg-4">
    				<div class="heading-section pl-md-5 heading-section-white">
	          	<div class="ftco-animate">
		          	<span class="subheading">Algunos</span>
		            <h2 class="mb-4">Datos interesantes</h2>
	            </div>
	          </div>
    			</div>
    			<div class="col-lg-8">
    				<div class="row d-md-flex align-items-center">
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="180">0</strong>
		                <span>Clientes felices</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="1000">0</strong>
		                <span>Casos resueltos</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="10">0</strong>
		                <span>Premios públicos</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="800">0</strong>
		                <span>Casos ganados</span>
		              </div>
		            </div>
		          </div>
	          </div>
          </div>
        </div>
    	</div>
    </section>

    <section class="ftco-section ftc-no-pb">
			<div class="container">
				<div class="row no-gutters">
					<div class="col-md-5 p-md-5 img img-2 d-flex justify-content-center align-items-center order-md-last" style="background-image: url(images/about-2.jpg);">
					</div>
					<div class="col-md-7 wrap-about ftco-animate">
	          <div class="heading-section mb-5 pl-md-5">
	          	<div class="pr-md-5 mr-md-5 text-md-right">
		          	<span class="subheading">Introducción</span>
		            <h2 class="mb-4">Gente que podemos ayudar</h2>
	            </div>
	          </div>
	          <div class="pr-md-5 pl-md-5 mr-md-5 mb-5">
	            <div class="services-wrap d-flex">
	              <div class="icon d-flex justify-content-center align-items-center">
	            		<span class="flaticon-balance"></span>
	              </div>
	              <div class="media-body pr-4 order-md-first text-md-right">
	                <h3 class="heading">Pelear por la justicia</h3>
	                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
	              </div>
	            </div>
	            <div class="services-wrap d-flex">
	              <div class="icon d-flex justify-content-center align-items-center">
	            		<span class="flaticon-balance"></span>
	              </div>
	              <div class="media-body pr-4 order-md-first text-md-right">
	                <h3 class="heading">Mejores estrategias</h3>
	                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
	              </div>
	            </div>
	            <div class="services-wrap d-flex">
	              <div class="icon d-flex justify-content-center align-items-center">
	            		<span class="flaticon-balance"></span>
	              </div>
	              <div class="media-body pr-4 order-md-first text-md-right">
	                <h3 class="heading">Abogados experimentados</h3>
	                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
	              </div>
	            </div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="ftco-section bg-primary">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
          	<span class="subheading">Procesos en trabajo</span>
            <h2 class="mb-4">Nuestra Ruta de Trabajo</h2>
            <p>Tenemos a los mejores abogados luchando por la igualdad y los derechos de las personas. Revisa nuestro plan de acción</p>
          </div>
        </div>	
				<div class="row steps d-flex">
					<div class="col-md-4 d-flex ftco-animate">
						<div class="step d-flex align-self-stretch">
							<span>#1</span>
							<h3>Analizar los casos</h3>
						</div>
					</div>
					<div class="col-md-4 d-flex ftco-animate">
						<div class="step d-flex align-self-stretch">
							<span>#2</span>
							<h3>Investigación profunda</h3>
						</div>
					</div>
					<div class="col-md-4 d-flex ftco-animate">
						<div class="step d-flex align-self-stretch">
							<span>#3</span>
							<h3>Llevar los casos a la corte</h3>
						</div>
					</div>
				</div>
			</div>
		</section>


		<section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate">
          	<span class="subheading">Últimas noticias</span>
            <h2 class="mb-4">Casos de estudio</h2>
            <p>Tenemos a los mejores abogados luchando por la igualdad y los derechos de las personas. Revisa nuestros casos de estudio.</p>
          </div>
        </div>	
				<div class="row">
          <div class="col-md-4 ftco-animate">
            <div class="blog-entry">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
              </a>
              <div class="text d-flex py-4">
                <div class="meta mb-3">
                  <div><a href="#">Sep. 20, 2018</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <div class="desc pl-3">
	                <h3 class="heading"><a href="#">Nuevas leyes que se aplicarán en los Juzgados de familia</a></h3>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="blog-entry" data-aos-delay="100">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
              </a>
              <div class="text d-flex py-4">
                <div class="meta mb-3">
                  <div><a href="#">Sep. 20, 2018</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <div class="desc pl-3">
	                <h3 class="heading"><a href="#">Generación de contratos con grandes empresas podrían ser creados automáticamente</a></h3>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="blog-entry" data-aos-delay="200">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
              </a>
              <div class="text d-flex py-4">
                <div class="meta mb-3">
                  <div><a href="#">Sep. 20, 2018</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <div class="desc pl-3">
	                <h3 class="heading"><a href="#">Generamos litigios acordes a las necesidades de los clientes.</a></h3>
	              </div>
              </div>
            </div>
          </div>
        </div>
			</div>
		</section>

		<section class="ftco-section ftc-no-pb ftc-no-pt bg-light">
			<div class="container">
				<div class="row no-gutters">
					<div class="col-md-5">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3866.0189052750006!2d-71.66397000473565!3d-35.43197608245289!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9665c6a68ce84b5f%3A0x5fbdb369d8aeaf3!2sInstituto+Latinoamericano+Europeo+de+Educacion!5e0!3m2!1ses!2scl!4v1559009638239!5m2!1ses!2scl" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
					<div class="col-md-7 wrap-about pb-md-5 ftco-animate">
	          <div class="heading-section mb-md-5 mt-5 pt-3">
	          	<div class="pl-md-5 ml-md-5">
		          	<span class="subheading">Contacto</span>
		            <h2 class="mb-4">Te ayudamos en lo que necesites</h2>
	            </div>
	          </div>
	          <div class="pl-md-5 ml-md-5">
	          	<div class="info-contact mb-5">
	          		<h3>Información</h3>
	          		<p><span>Dirección:</span> <span> Cinco Sur 1078, Talca, Región del Maule</span></p>
	          		<p><span>Fax:</span> <span>(00) 999 999 999</span></p>
	          		<p><span>E-Mail:</span> <span><a href="mailto:contacto@trustus-ilead.com">contacto@trustus-ilead.com</a></span></p>
	          	</div>
						</div>
					</div>
				</div>
			</div>
		</section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row d-flex">
          <div class="col-md">
            <div class="ftco-footer-widget">
              <h2 class="ftco-heading-2">Trust Us</h2>
              <p>Tenemos a los mejores abogados luchando por la igualdad y los derechos de las personas. Revisa nuestro plan de acción.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget ml-md-4">
              <h2 class="ftco-heading-2">Links útiles</h2>
              <ul class="list-unstyled">
                <li><a href="#">Leyes de familia</a></li>
                <li><a href="#">Leyes de drogas</a></li>
                <li><a href="#">Leyes criminales</a></li>
                <li><a href="#">Leyes de negocios</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Términos &amp; Condiciones</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget">
            	<h2 class="ftco-heading-2">Tienes una pregunta?</h2>
            	<div class="block-23">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Cinco Sur 1078, Talca, Región del Maule</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+999 999 999</span></a></li>
	                <li><a href="mailto:contacto@trustus-ilead.com"><span class="icon icon-envelope"></span><span class="text">contacto@trustus-ilead.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

          	<p>Creado por Paloma Jara Martinez - ILAED</p>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    

    <!-- Modal -->
    <div class="modal fade" id="modalRequest" tabindex="-1" role="dialog" aria-labelledby="modalAppointmentLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalAppointmentLabel">¡Contáctanos!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="#">
              <div class="form-group">
                <label for="appointment_name" class="text-black">Nombre</label>
                <input type="text" class="form-control" id="appointment_name">
              </div>
              <div class="form-group">
                <label for="appointment_email" class="text-black">Email</label>
                <input type="text" class="form-control" id="appointment_email">
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="appointment_date" class="text-black">Fecha</label>
                    <input type="text" class="form-control" id="appointment_date">
                  </div>    
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="appointment_time" class="text-black">Hora</label>
                    <input type="text" class="form-control" id="appointment_time">
                  </div>
                </div>
              </div>
              

              <div class="form-group">
                <label for="appointment_message" class="text-black">Mensaje</label>
                <textarea name="" id="appointment_message" class="form-control" cols="30" rows="10"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" value="Enviar" class="btn btn-primary">
              </div>
            </form>
          </div>
          
        </div>
      </div>
    </div>
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>